# Proyecto2-Bases

./: Data_Loader.sql  Functions.sql  README.md  Stored_Procedures.sql  Table_Creator.sql  Triggers.sql  Views.sql
Base de Datos/: Data_Loader.sql  Triggers.sql  Views.sql  cama_equipo.csv  cama_salon.csv  canton.csv  direccion.csv  historial_clinico.csv  procedimiento.csv  provincia.csv  reservacion_procedimiento.csv  salon.csv
Datos/: cama.csv  empleado.csv  equipo.csv  paciente.csv  paciente_patologia.csv  patologia.csv  persona.csv  reservacion.csv
Hospital TECNologico/: Hospital TECNologico.sln
Hospital TECNologico/Hospital TECNologico/: Hospital TECNologico.csproj  Program.cs  Startup.cs  appsettings.json
Hospital TECNologico/Hospital TECNologico Datos/: Hospital TECNologico Datos.csproj
Hospital TECNologico/Hospital TECNologico/Controllers/: CamasController.cs  CantonesController.cs  DireccionesController.cs  EmpleadosController.cs  EquiposController.cs  Historiales_ClinicosController.cs  Paciente_PatologiasController.cs  PacientesController.cs  PersonasController.cs  ProcedimientosController.cs  ProvinciasController.cs  Reservacion_ProcedimientosController.cs  ReservacionesController.cs  SalonesController.cs
Hospital TECNologico/Hospital TECNologico/Data/: HospitalTECNologicoContext.cs
Hospital TECNologico/Hospital TECNologico/ModelConfigurations/: PersonaConfiguration.cs
Hospital TECNologico/Hospital TECNologico/Models/: Cama.cs  Canton.cs  Direccion.cs  Empleado.cs  Equipo.cs  Historial_Clinico.cs  HospitalTECNologicoContext.cs  Login.cs  Paciente.cs  Paciente_Patologia.cs  Persona.cs  Procedimiento.cs  Provincia.cs  Reservacion.cs  Reservacion_Procedimiento.cs  Salon.cs
Hospital TECNologico/Hospital TECNologico/Models/ModelConfigurations/: PersonaConfiguration.cs
Hospital TECNologico/Hospital TECNologico/Models/Views/: vCama.cs  vEmpleado.cs  vHistorial_Clinico.cs  vPaciente.cs  vPaciente_Patologia.cs  vReservacion_Procedimiento.cs  vSalon.cs
Hospital TECNologico/Hospital TECNologico/MongoDB/: Evaluaciones.cs
Hospital TECNologico/Hospital TECNologico/Properties/: launchSettings.json
Proyecto2/: README.md  angular.json  package-lock.json  package.json
Proyecto2/src/: index.html  styles.css
Proyecto2/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Proyecto2/src/app/Administrador/gestion-camas/: gestion-camas.component.html  gestion-camas.component.spec.ts  gestion-camas.component.ts
Proyecto2/src/app/Administrador/gestion-equipo/: gestion-equipo.component.html  gestion-equipo.component.spec.ts  gestion-equipo.component.ts
Proyecto2/src/app/Administrador/gestion-personal/: gestion-personal.component.html  gestion-personal.component.spec.ts  gestion-personal.component.ts
Proyecto2/src/app/Administrador/gestion-procedimientos/: gestion-procedimientos.component.html  gestion-procedimientos.component.spec.ts  gestion-procedimientos.component.ts
Proyecto2/src/app/Administrador/gestion-salones/: gestion-salones.component.html  gestion-salones.component.spec.ts  gestion-salones.component.ts
Proyecto2/src/app/Administrador/reporte-area-mejora/: reporte-area-mejora.component.html  reporte-area-mejora.component.spec.ts  reporte-area-mejora.component.ts
Proyecto2/src/app/Doctor/agregar-paciente/: agregar-paciente.component.html  agregar-paciente.component.ts
Proyecto2/src/app/Doctor/historial/: historial.component.html  historial.component.ts
Proyecto2/src/app/Miscelanious/nav-bar-doctor/: nav-bar-doctor.component.html  nav-bar-doctor.component.spec.ts  nav-bar-doctor.component.ts
Proyecto2/src/app/Miscelanious/welcome-doctor/: welcome-doctor.component.spec.ts
Proyecto2/src/app/Miscelanious/welcome-paciente/: welcome-paciente.component.html
Proyecto2/src/app/Miscellanious/nav-bar-admin/: nav-bar-admin.component.html
Proyecto2/src/app/Miscellanious/nav-bar-doctor/: nav-bar-doctor.component.html
Proyecto2/src/app/Miscellanious/nav-bar-login-paciente/: nav-bar-login-paciente.component.html  nav-bar-login-paciente.component.spec.ts  nav-bar-login-paciente.component.ts
Proyecto2/src/app/Miscellanious/nav-bar-paciente/: nav-bar-paciente.component.html  nav-bar-paciente.component.spec.ts  nav-bar-paciente.component.ts
Proyecto2/src/app/Modelos/: cama.model.spec.ts  cama.model.ts  camap.model.spec.ts  camap.model.ts  canton.model.spec.ts  canton.model.ts  direccion.model.spec.ts  direccion.model.ts  empleado.model.ts  empleadop.model.spec.ts  empleadop.model.ts  encuesta.model.spec.ts  encuesta.model.ts  equipo.model.spec.ts  equipo.model.ts  equipop.model.spec.ts  equipop.model.ts  historial.model.spec.ts  historial.model.ts  historialp.model.spec.ts  historialp.model.ts  id-puesto.model.spec.ts  id-puesto.model.ts  login.model.ts  paciente.model.ts  pacientep.model.spec.ts  pacientep.model.ts  patologia.model.spec.ts  patologia.model.ts  procedimiento.model.ts  procedimientop.model.spec.ts  procedimientop.model.ts  provincia.model.ts  reservacion.model.spec.ts  reservacion.model.ts  reservacionp.model.spec.ts  reservacionp.model.ts  salon.model.spec.ts  salon.model.ts  salonp.model.spec.ts  (+5 more)
Proyecto2/src/app/Paciente/encuesta/: encuesta.component.html  (+1 more)
Proyecto2/src/app/Servicios/: cama-management.service.spec.ts  cama-management.service.ts  constante.service.spec.ts  constante.service.ts  direccion-management.service.spec.ts  direccion-management.service.ts  empleado-management.service.spec.ts  empleado-management.service.ts  encuesta-management.service.spec.ts  encuesta-management.service.ts  equipo-management.service.spec.ts  equipo-management.service.ts  historial-management.service.spec.ts  historial-management.service.ts  login-management.service.ts  paciente-management.service.spec.ts  paciente-management.service.ts  patologia-management.service.spec.ts  patologia-management.service.ts  procedimiento-management.service.spec.ts  procedimiento-management.service.ts  reservacion-management.service.spec.ts  reservacion-management.service.ts  salon-management.service.spec.ts  salon-management.service.ts
(+20 files in other folders)
